# AoC2021

./: .gitignore  pom.xml
aocrunner/: pom.xml
aocrunner/src/main/java/aoc/runner/: Booter.java  DayRunner.java  Days.java  ExampleRunner.java  FileLoader.java  Invoker.java  Scraper.java  TestRunner.java
aocrunner/src/main/resources/: logback.xml
aocutils/: pom.xml
aocutils/src/main/java/aoc/testing/: Tester.java
aocutils/src/main/java/aoc/utils/: Config.java  Coord.java  Day.java  Direction.java  Example.java  Regex.java  StreamIterable.java  Utils.java
day01/: pom.xml
day01/src/main/java/aoc/days/: Day01.java  Day01Example.java
day01/src/test/java/aoc/days/: Day01Test.java
day02/: pom.xml
day02/src/main/java/aoc/days/: Day02.java  Day02Example.java  Instruction.java
day03/: pom.xml
day03/src/main/java/aoc/days/: Day03.java  Day03Example.java
day04/: pom.xml
day04/src/main/java/aoc/days/: BingoBoard.java  BingoMap.java  BoardPosition.java  Day04.java  Day04Example.java
day05/: pom.xml
day05/src/main/java/aoc/days/: Coord.java  Day05.java  Day05Example.java  Line.java
day06/: pom.xml
day06/src/main/java/aoc/days/: CircularLongArray.java  Day06.java  Day06Example.java
day07/: pom.xml
day07/src/main/java/aoc/days/: Day07.java  Day07Example.java
day08/: pom.xml
day08/src/main/java/aoc/days/: Day08.java  Day08Example.java  Puzzle.java  Segments.java
day09/: pom.xml
day09/src/main/java/aoc/days/: Day09.java  Day09Example.java
day10/: pom.xml
day10/src/main/java/aoc/days/: Chunk.java  Day10.java  Day10Example.java
day11/: pom.xml
day11/src/main/java/aoc/days/: Day11.java  Day11Example.java  Dumbo.java  DumboArray.java  DumboCoord.java
day12/: pom.xml
day12/src/main/java/aoc/days/: Day12.java  Day12Example.java
day13/: pom.xml
day13/src/main/java/aoc/days/: Day13.java  Day13Example.java  FoldInstruction.java
day14/: pom.xml
day14/src/main/java/aoc/days/: Day14.java  Day14Example.java
